# BankScraper

./: README.md  pom.xml
src/main/java/me/divisa/bankscraper/: Formatter.java  Main.java  Scraper.java  ScraperBbva.java  ScraperCiudad.java  ScraperGalicia.java  ScraperIcbc.java  ScraperNacion.java  ScraperPatagonia.java  ScraperProvincia.java  ScraperSantander.java
